# survey-service

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/babushkinanatoly/surveyservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/babushkinanatoly/surveyservice/: App.kt  MainActivity.kt  NavWorkflow.kt  SurveyServiceApp.kt
app/src/main/res/drawable/: ic_feed.xml  ic_hide_password.xml  ic_log_out.xml  ic_profile.xml  ic_user_surveys.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/babushkinanatoly/surveyservice/: ExampleUnitTest.kt
base_feature/: build.gradle
base_feature/src/androidTest/java/ru/babushkinanatoly/base_feature/: ExampleInstrumentedTest.kt
base_feature/src/main/: AndroidManifest.xml
base_feature/src/main/java/ru/babushkinanatoly/base_feature/: AppNavigation.kt
base_feature/src/main/res/values/: arrays.xml  strings.xml
base_feature/src/test/java/ru/babushkinanatoly/base_feature/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ru/babushkinanatoly/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/babushkinanatoly/core/: RepoComponent.kt  RepoModule.kt  RepoProvider.kt  SettingsComponent.kt  SettingsModule.kt  SettingsProvider.kt  StringResComponent.kt  StringResModule.kt  StringResProvider.kt  StringsComponent.kt  StringsModule.kt  StringsProvider.kt
core/src/test/java/ru/babushkinanatoly/core/: ExampleUnitTest.kt
core_api/: build.gradle
core_api/src/androidTest/java/ru/babushkinanatoly/core_api/: ExampleInstrumentedTest.kt
core_api/src/main/: AndroidManifest.xml
core_api/src/main/java/ru/babushkinanatoly/core_api/: Domain.kt  Event.kt  PagedFeed.kt  Repo.kt  Settings.kt  StringRes.kt  Strings.kt
core_api/src/test/java/ru/babushkinanatoly/core_api/: ExampleUnitTest.kt
core_impl/: build.gradle
core_impl/src/androidTest/java/ru/babushkinanatoly/core_impl/: ExampleInstrumentedTest.kt
core_impl/src/main/: AndroidManifest.xml
core_impl/src/main/java/ru/babushkinanatoly/core_impl/: PagedFeedImpl.kt  RepoImpl.kt  SettingsImpl.kt  StringResImpl.kt  StringsImpl.kt
core_impl/src/test/java/ru/babushkinanatoly/core_impl/: ExampleUnitTest.kt
feature_auth/: build.gradle
feature_auth/src/androidTest/java/ru/babushkinanatoly/feature_auth/: ExampleInstrumentedTest.kt
feature_auth/src/main/: AndroidManifest.xml
feature_auth/src/main/java/ru/babushkinanatoly/feature_auth/: AuthModel.kt  AuthScreen.kt  AuthUtils.kt  AuthWorkflow.kt
feature_auth/src/main/java/ru/babushkinanatoly/feature_auth/di/: AuthComponent.kt  AuthModule.kt  AuthScope.kt  AuthViewModel.kt
feature_auth/src/main/java/ru/babushkinanatoly/feature_auth/login/: LogInModel.kt  LogInScreen.kt
feature_auth/src/main/java/ru/babushkinanatoly/feature_auth/login/di/: LogInComponent.kt  LogInModule.kt  LogInScope.kt  LogInViewModel.kt
feature_auth/src/main/java/ru/babushkinanatoly/feature_auth/signup/: SignUpModel.kt  SignUpScreen.kt
feature_auth/src/main/java/ru/babushkinanatoly/feature_auth/signup/di/: SignUpComponent.kt  SignUpModule.kt  SignUpScope.kt  SignUpViewModel.kt
feature_auth/src/main/res/drawable/: ic_show_password.xml
feature_auth/src/main/res/values/: strings.xml
feature_auth/src/test/java/ru/babushkinanatoly/feature_auth/: ExampleUnitTest.kt
feature_new_survey/src/androidTest/java/ru/babushkinanatoly/feature_new_survey/: ExampleInstrumentedTest.kt
feature_new_survey/src/main/: AndroidManifest.xml
feature_new_survey/src/main/java/ru/babushkinanatoly/feature_new_survey/: NewSurveyModel.kt  NewSurveyScreen.kt
feature_new_survey/src/main/res/values/: strings.xml
feature_new_survey/src/test/java/ru/babushkinanatoly/feature_new_survey/: ExampleUnitTest.kt
feature_profile/src/androidTest/java/ru/babushkinanatoly/feature_profile/: ExampleInstrumentedTest.kt
feature_profile/src/main/: AndroidManifest.xml
feature_profile/src/main/java/ru/babushkinanatoly/feature_profile/: ProfileScreen.kt  ProfileWorkflow.kt  ProfileWorkflowModel.kt  StatiscticsScreen.kt
feature_profile/src/main/res/values/: strings.xml
feature_profile/src/test/java/ru/babushkinanatoly/feature_profile/: ExampleUnitTest.kt
feature_settings/src/androidTest/java/ru/babushkinanatoly/feature_settings/: ExampleInstrumentedTest.kt
feature_settings/src/main/: AndroidManifest.xml
feature_settings/src/main/java/ru/babushkinanatoly/feature_settings/: SettingsModel.kt  SettingsScreen.kt
feature_settings/src/main/res/values/: strings.xml
feature_settings/src/test/java/ru/babushkinanatoly/feature_settings/: ExampleUnitTest.kt
feature_survey_feed/: build.gradle
feature_survey_feed/src/main/: AndroidManifest.xml
feature_survey_feed/src/main/res/values/: strings.xml
feature_user_surveys/src/main/: AndroidManifest.xml
feature_user_surveys/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
